<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The week (so far) in charts &middot; Len Kiefer</title>
        <meta name="description" content="Mid-week chart update THERE HAVE NOT been a lot of data releases this week, but that&rsquo;s no excuse not to get busy charting. I tweeted  out several charts so far this week. Here&rsquo;s a recap of my favorites for this half-week.
Are wages increasing&hellip;or is it merely a trick of the light? We got this week&rsquo;s charting started with some data from last week. The jobs report  came out last Friday (see our discussion from last week) .">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.27.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Len Kiefer" href="/">Len Kiefer</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/lenkiefer">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/leonard-kiefer-51175331">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lenkiefer@hotmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        

                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Topics" href="/tag/">Topics</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The week (so far) in charts</h1>
    
    <p class="post-date">
        <span>Published <time datetime="0001-01-01" itemprop="datePublished">Mon, Jan 1, 0001</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Len Kiefer</a>
            </span>
        </span>
    </p>                 
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="mid-week-chart-update">Mid-week chart update</h2>

<p>THERE HAVE NOT been a lot of data releases this week, but that&rsquo;s no excuse not to get busy charting.  I <a href="https://twitter.com/lenkiefer">tweeted </a> out several charts so far this week. Here&rsquo;s a recap of my favorites for this half-week.</p>

<h3 id="are-wages-increasing-or-is-it-merely-a-trick-of-the-light">Are wages increasing&hellip;or is it merely a trick of the light?</h3>

<p>We got this week&rsquo;s charting started with some data from last week.  The <a href="http://www.bls.gov/news.release/empsit.nr0.htm"> jobs report </a> came out last Friday <a href="http://lenkiefer.com/2016/03/05/what-the-february-jobs-numbers-mean-for-housing"> (see our discussion from last week) </a>. There is more to say, or in this case see.  Wage growth has been stuck in the mud for several years, but has been gradually drifting higher.  The animated gif below shows each month of year-over-year percentage changes in average hourly earnings since the end of the Great Recession in June 2009.  Maybe, just maybe, wages are ready to break out. Best watch these data. Overconfidence is a slow and insidious killer.</p>

<p><img src="../../../../img/charts_mar_9_2016/wages_3_7_2016.gif" alt="Wage growth" style="width: 450px;"/></p>

<h3 id="treasury-yields-rise-to-start-week-only-to-fall-again">Treasury yields rise to start week, only to fall again</h3>

<p>Following the jobs report on Friday, U.S. Treasury yields rose to start the week. Yields on the 10-year Treasury had made up about half of the drop from the start of the year.</p>

<p><img src="../../../../img/charts_mar_9_2016/10yrCMT.jpg" alt="Wage growth" style="width: 450px;"/></p>

<p>But then, the Japanese 10-year bond reached a record low of minus <a href="http://www.bloomberg.com/news/articles/2016-03-08/japan-yields-extend-record-low-as-treasuries-rally-on-safety-bid"> 0.1 percent on Tuesday </a> and the 10-year U.S. Treasury fell back below 1.9 percent where it remained through Wednesday.</p>

<p><img src="../../../../img/charts_mar_9_2016/Jap_yield.jpg" alt="Wage growth" style="width: 450px;"/></p>

<h3 id="small-business-optimism-wanes">Small business optimism wanes</h3>

<p>One of the few major economic releases this week was the <a href="http://www.nfib.com/surveys/small-business-economic-trends/"> NFIB Small Business Optimism Index</a>, which came out on Tuesday. The index dropped to a two-year low.</p>

<p>One component of the NFIB index is the net percentage of respondents that plan to increase employment.  That statistic tracks total U.S. nonfarm payroll growth fairly closely, so declines in hiring intentions are a bad sign. The net percentage of firms that said they intended to increase employment fell, but remained positive.</p>

<p><img src="../../../../img/charts_mar_9_2016/NFIB_jobs.jpg" alt="Wage growth" style="width: 450px;"/></p>

<p>Perhaps even worse for the outlook was the decline in the percentage of respondents  who said they planned to increase compensation over the next three months.  That indicator has been on something of a free-fall, dropping more than 8 percentage points since December of last year.</p>

<p><img src="../../../../img/charts_mar_9_2016/NFIB_plans.jpg" alt="Wage growth" style="width: 450px;"/></p>

<h2 id="what-s-going-on-with-home-sales-and-home-purchase-mortgage-applications">What&rsquo;s going on with home sales and home purchase mortgage applications?</h2>

<p>The MBA <a href="https://www.mba.org/2016-press-releases/march/purchase-apps-up-refinance-apps-down-in-latest-mba-weekly-survey">released </a> their weekly mortgage applications index, which showed strong growth in home purchase applications. The Purchase Index was 30 percent higher than it was the same week a year ago. But home sales are not up nearly as much. The NAR had <a href="https://twitter.com/NAR_Research/status/707644778930905089">tweeted </a> out a question about this, but I didn&rsquo;t find any convincing explanation of this trend. I&rsquo;ve got some theories, but no clear answer.</p>

<p><img src="../../../../img/charts_mar_9_2016/sales_apps.jpg" alt="Wage growth" style="width: 450px;"/></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/economy/">Economy</a>, 
            
                <a href="/tags/housing/">Housing</a>, 
            
                <a href="/tags/dataviz/">dataviz</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=The%20week%20%28so%20far%29%20in%20charts&url=%2f1%2f01%2f01%2f2016-03-09-week-in-charts%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f1%2f01%2f01%2f2016-03-09-week-in-charts%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f1%2f01%2f01%2f2016-03-09-week-in-charts%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=The%20week%20%28so%20far%29%20in%20charts&url=%2f1%2f01%2f01%2f2016-03-09-week-in-charts%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Len Kiefer" href="/">Len Kiefer</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; Len Kiefer 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright" style="font-size:50%;">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

