<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The week (so far) in charts &middot; Len Kiefer</title>
        <meta name="description" content="Mid-week chart update With existing home sales, house prices, and new home sales being released, this is one of the busiest weeks of the month for housing data. We’ll catch new home sales tomorrow morning, but let’s catch our breath and recap what we’ve learned so far this week.
Existing home sales disappoint The National Association of Realtors (NAR) reported on existing home sales (EHS) on Monday. Existing home sales for February surprised most by dropping 7.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.27.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Len Kiefer" href="/">Len Kiefer</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/lenkiefer">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/leonard-kiefer-51175331">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lenkiefer@hotmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        

                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Topics" href="/tag/">Topics</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The week (so far) in charts</h1>
    
    <p class="post-date">
        <span>Published <time datetime="0001-01-01" itemprop="datePublished">Mon, Jan 1, 0001</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Len Kiefer</a>
            </span>
        </span>
    </p>                 
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="mid-week-chart-update">Mid-week chart update</h2>

<p>With existing home sales, house prices, and new home sales being released, this is one of the busiest weeks of the month for housing data.  We’ll catch new home sales tomorrow morning, but let’s catch our breath and recap what we’ve learned so far this week.</p>

<h3 id="existing-home-sales-disappoint">Existing home sales disappoint</h3>

<p>The National Association of Realtors (NAR) <a href="http://www.realtor.org/topics/existing-home-sales">reported</a> on existing home sales (EHS) on Monday. Existing home sales for February surprised most by dropping 7.1 percent month-over-month at a seasonally-adjusted annual rate.</p>

<p><img src="../../../../img/charts_mar_22_2016/sales_3_21_2016_notes.gif" alt="EHS gif" style="width: 450px;"/></p>

<p>The annotated gif above shows the history of the NAR EHS since 2006.  EHS dropped in November of 2015, but most chalked that up to delays due to TRID implementation. Sure enough, the numbers bounced back in December and January and it looked like we were back on the upswing. What is going on?</p>

<p>Seasonal adjustment factors for housing data have been squirrelly (that’s <a href="http://dilbert.com/strip/2015-03-27">technical economic jargon</a>) due to the extreme volatility in housing data in recent years. To avoid concerns about seasonal factors and <a href="http://www.sciencedirect.com/science/article/pii/030440769090080D">having to do something hard</a> I’ve taken to looking at the non-seasonally adjusted (NSA) data for home sales.
In terms of the absolute number of sales, this February is the second highest EHS February number we’ve had in the past decade.</p>

<p>Typically January and December are the seasonal lows for EHS, so despite the fact that February has fewer days we usually get an acceleration in home sales from January to February.  We did get a slight increase in the NSA EHS numbers, from 302,000 in January to 314,000 in February, but the percentage increase from January to February was relatively weak compared to the past decade.</p>

<p><img src="../../../../img/charts_mar_22_2016/EHS1.jpg" alt="EHS NSA"/></p>

<h3 id="tight-inventories-to-blame">Tight inventories to blame?</h3>

<p>Everyone is blaming the slowdown in EHS to a lack of inventory. There’s no doubt that inventory levels are low relative to sales, but they are at about the same level as last year.  It’s really hard to tell anything from the January and February numbers because listing activity really ramps up starting in March. We’ll have to see how the March numbers look before we can come to any firm conclusion about the trajectory of home sales this year.</p>

<p><img src="../../../../img/charts_mar_22_2016/Inv.jpg" alt="housing inventory"/></p>

<h3 id="house-prices-rising-6-year-over-year">House prices rising 6% year-over-year</h3>

<p>On Tuesday the FHFA released their <a href="https://www.fhfa.gov/DataTools/Downloads/Pages/House-Price-Index.aspx">house price index</a> and it showed an annual rate of change of 6 percent.  House prices have been accelerating since September of 2014, which just so happens to coincide with when mortgage rates started dropping.</p>

<p><img src="../../../../img/charts_mar_22_2016/FHFA2.jpg" alt="FHFA PO Index"/></p>

<p>The rate of change in the FHFA House Price Index has been robust.  The GIF below shows the history of the annual appreciation rate in the FHFA index since 1992. Tight inventories and <a href="http://lenkiefer.com/2016/03/05/what-the-february-jobs-numbers-mean-for-housing">solid job gains</a> are key drivers of house price gains.</p>

<p><img src="../../../../img/charts_mar_22_2016/hpa_3_22_2016.gif" alt="HPA gif" style="width: 450px;"/></p>

<h3 id="up-next">Up next</h3>

<p>We’ll stay busy tracking housing data as new home sales come out tomorrow morning.</p>

<p>{% include JB/setup %}</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/economy/">Economy</a>, 
            
                <a href="/tags/housing/">Housing</a>, 
            
                <a href="/tags/dataviz/">dataviz</a>, 
            
                <a href="/tags/mortgage/">mortgage&#34;</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=The%20week%20%28so%20far%29%20in%20charts&url=%2f1%2f01%2f01%2f2016-03-22-the-week-so-far-in-charts%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f1%2f01%2f01%2f2016-03-22-the-week-so-far-in-charts%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f1%2f01%2f01%2f2016-03-22-the-week-so-far-in-charts%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=The%20week%20%28so%20far%29%20in%20charts&url=%2f1%2f01%2f01%2f2016-03-22-the-week-so-far-in-charts%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Len Kiefer" href="/">Len Kiefer</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; Len Kiefer 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright" style="font-size:50%;">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

