<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Recent trends in house prices &middot; Len Kiefer</title>
        <meta name="description" content="IN LATE 2016 HOUSE PRICES recovered back to their pre-recession peak. At least nationally. At least not adjusted for inflation. Let’s talk about it.
National trendsThe chart below shows the Freddie Mac House Price Index (link to source) for the United States from December 2000 to December 2016.
Prior to the Great Recession, house prices reached their seasonally-adjusted peak in March of 2007. Prices fell from 2007 (with a brief interruption due to the first time homebuyer tax credit) to December 2011 when they reached their post-recession minimum.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.27.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://lenkiefer.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66905937-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Len Kiefer" href="http://lenkiefer.com/">Len Kiefer</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/lenkiefer">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/leonard-kiefer-51175331">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lenkiefer@hotmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        

                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Topics" href="/tag/">Topics</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/content/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Recent trends in house prices</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-02-19" itemprop="datePublished">Sun, Feb 19, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Len Kiefer</a>
            </span>
        </span>
    </p>                 
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>IN LATE 2016 HOUSE PRICES recovered back to their pre-recession peak. At least nationally. At least not adjusted for inflation. Let’s talk about it.</p>
<div id="national-trends" class="section level2">
<h2>National trends</h2>
<p>The chart below shows the Freddie Mac House Price Index (<a href="http://www.freddiemac.com/finance/fmhpi/about.html">link to source</a>) for the United States from December 2000 to December 2016.</p>
<p><img src="/post/2017-02-19-house-price-update_files/figure-html/feb-19-2017-graph-us-1-1.png" width="672" /></p>
<p>Prior to the Great Recession, house prices reached their seasonally-adjusted peak in March of 2007. Prices fell from 2007 (with a brief interruption due to the first time homebuyer tax credit) to December 2011 when they reached their post-recession minimum. Since 2012, house prices have been increasing, surpassing their prior peak in the fall of 2016. As of December 2016, house prices were 1.9 percent above their pre-2008 peak.</p>
<p>The animation below shows the dramatic rise, fall, and recovery of house prices.</p>
<p><img src="../../../../img/charts_feb_19_2017/tween test US hpi 02 18 2017.gif"></p>
</div>
<div id="state-trends" class="section level2">
<h2>State trends</h2>
<p>The national time series obscures a lot of diversity across local housing markets. Let’s redraw the plot above using a small multiple for each state.</p>
<p><img src="/post/2017-02-19-house-price-update_files/figure-html/feb-19-2017-graph-1-1.png" width="864" /></p>
<p>Here we can see quite a bit of divergence across states. About half of the states are at an all-time high for the level of nominal house prices, while the other half still are below their pre-2008 peak.</p>
<p>We can visualize these dynamics using a dot plot. The plot below is a static plot for December 2016, showing the level of the house price index for each state. I’ve added in a line segment showing the trailing 12-month min/max. If the dot is on the right, that means that house prices have been generally rising over the past year. If the dot is on the left, prices have been falling. The dots and segments are also color coded by the 12-month percent change in the index.</p>
<p><img src="/post/2017-02-19-house-price-update_files/figure-html/feb-19-2017-graph-2-1.png" width="672" /></p>
<p>In the graph the bluest states (OR, WA, CO) have the longest line segments, which indicate that these states have experienced the most house price appreciation over the past year (over 10 percent each). Only Alaska has the dot on the far left indicating that the December 2016 house price index in Alaska was the lowest in the past year. Many energy dependent states (AK, OK, ND, WY) are the reddest in color indicating that they have had the lowest house price appreciation in the past year (though only Alaska has experience a year-over-year decline).</p>
<p>We can use animation to see how this graph evolves from 2000 to 2016:</p>
<p><img src="../../../../img/charts_feb_19_2017/redbluedot 2016q4.gif"></p>
<p>The stories in this data visualization are legion.</p>
</div>
<div id="looking-within-states" class="section level2">
<h2>Looking within states</h2>
<p>House prices at a state level can also obscure important local trends, particularly for large states. Let’s view metro area house price trends within two large states, California and Texas.</p>
<p><img src="/post/2017-02-19-house-price-update_files/figure-html/feb-19-2017-graph-3-1.png" width="672" /></p>
<p>This graph is the same style as the state dotplot above, but considers the metro areas that are located in California (specifically those whose primary state is California). We can see that generally house prices are rising in the Golden State, with Salinas leading the pack with 12.6 percent year-over-year house price growth in December 2016.</p>
<p>Contrast with Texas:</p>
<p><img src="/post/2017-02-19-house-price-update_files/figure-html/feb-19-2017-graph-4-1.png" width="672" /></p>
<p>In Texas a few metros are experiencing a year-over-year decline in house prices (Longview, Midland, Odessa, and Victoria).These declines are at least in part due to the contraction in the energy sector. College Station-Bryan leads all Texas metros with 12.9 percent year-over-year house price appreciation in December 2016.</p>
<p>While recently house price growth in California has exceeded that in Texas, it might be helpful to compare the history. The animated gifs below echo the one we made for the U.S., first for California and Texas individually, then in a side-by-side comparison.</p>
<p><img src="../../../../img/charts_feb_19_2017/redbluedot CA metros 2016q4.gif"></p>
<p><img src="../../../../img/charts_feb_19_2017/redbluedot TX metros 2016q4.gif"></p>
<p><img src="../../../../img/charts_feb_19_2017/redbluedot CA vs TX metros 2016q4.gif"></p>
</div>
<div id="house-price-grand-tour" class="section level1">
<h1>House price grand tour</h1>
<p>In the graphs below, we take a “grand tour” of the US and explore house price trends.</p>
<p>First let’s take a tour of the largest metro areas in the U.S. and see house price trends. The dot on the map indicates which metro we are currently visiting and then the graphs below show the level of the index and the year-over-year-percent change in the index for the metro area.</p>
<p><img src="../../../../img/charts_feb_19_2017/geo tween 02 18 2017.gif"></p>
<div id="tour-4-large-states" class="section level2">
<h2>Tour 4 large states</h2>
<p>Let’s visit the metro areas within 4 large states, California, Texas, Florida and Ohio.</p>
<div id="california-tour" class="section level3">
<h3>California tour</h3>
<p><img src="../../../../img/charts_feb_19_2017/geo tween CA 02 18 2017.gif"></p>
</div>
<div id="texas-tour" class="section level3">
<h3>Texas tour</h3>
<p><img src="../../../../img/charts_feb_19_2017/geo tween TX 02 18 2017.gif"></p>
</div>
<div id="florida-tour" class="section level3">
<h3>Florida tour</h3>
<p><img src="../../../../img/charts_feb_19_2017/geo tween FL 02 18 2017.gif"></p>
</div>
<div id="ohio-tour" class="section level3">
<h3>Ohio tour</h3>
<p><img src="../../../../img/charts_feb_19_2017/geo tween OH 02 18 2017.gif"></p>
</div>
</div>
</div>
<div id="code-for-plots" class="section level1">
<h1>Code for plots</h1>
<p>If you are intrested in how I made these graphics, check out the following posts. I have shared bits and pieces of code for all of these posts in the past. All these graphics were made with <a href="https://www.r-project.org/">R</a>.</p>
<div id="relevant-posts-to-check-out" class="section level2">
<h2>Relevant Posts to check out</h2>
<ul>
<li><p><a href="../../../../2016/05/08/visual-meditations-on-house-prices">Visual Meditations on House Prices</a> <em>This collection of posts contains R code for most of these graphics</em></p></li>
<li><p><a href="../../../../2017/01/22/build-flex">Flexdashboards</a> <em>This post uses <a href="http://rmarkdown.rstudio.com/flexdashboard/">flexdashboards</a> to display data</em></p></li>
<li><p><a href="../../../../2017/02/06/ticks-out">Ticks out</a> <em>This post shows how to make the sweet axis on my first plot</em></p></li>
</ul>
<p><strong>Check ’em all out!</strong></p>
</div>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/house-prices/">house prices</a>, 
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/dataviz/">dataviz</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Recent%20trends%20in%20house%20prices via %40lenkiefer&url=http%3a%2f%2flenkiefer.com%2f2017%2f02%2f19%2fhouse-price-update%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flenkiefer.com%2f2017%2f02%2f19%2fhouse-price-update%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2flenkiefer.com%2f2017%2f02%2f19%2fhouse-price-update%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Recent%20trends%20in%20house%20prices&url=http%3a%2f%2flenkiefer.com%2f2017%2f02%2f19%2fhouse-price-update%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Len Kiefer" href="http://lenkiefer.com/">Len Kiefer</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; Len Kiefer 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright" style="font-size:50%;">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a> (modified by Len Kiefer)</span>
                </p>
            </div>
        </footer>

        <script src="http://lenkiefer.com/js/jquery-1.11.3.min.js"></script>
        <script src="http://lenkiefer.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="http://lenkiefer.com/js/scripts.js"></script>
    </body>
</html>

